CLIENT_ID="721450903964-792s6nv7i2v1url8d9fd2r670t8jq0t6.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN = "1//04gS2w4YXxnC4CgYIARAAGAQSNwF-L9IrK2j8u6L1weYLKyc19RvvqOyv-mkXKcohcDH_udarOJMb8FadYNNPDgZUt1kTR-JWVRw"
USER="ompatil2002@gmail.com"
DATABASE="mongodb+srv://ompatil2002:chocolate19@cluster0.n0qwari.mongodb.net/faceauth"