CLIENT_ID="721450903964-792s6nv7i2v1url8d9fd2r670t8jq0t6.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN = "1//04miAA8vOJCZ2CgYIARAAGAQSNwF-L9Irkew0oTywp0SJ7JujWZLDi3GKQtoA5kxU1nGOV4PWyrsO3I-ypbhR7-k0TG9LWqQxqp8"
USER="ompatil2002@gmail.com"
DATABASE="mongodb+srv://ompatil2002:chocolate19@cluster0.n0qwari.mongodb.net/faceauth"